# Provide your API key for the AI vendors so that you can set the components up
# with default credentials.

# OpenAI key is needed for the embedding feature in artifact-backend.
CFG_COMPONENT_SECRETS_OPENAI_APIKEY=

CFG_COMPONENT_SECRETS_STABILITYAI_APIKEY=
CFG_COMPONENT_SECRETS_ANTHROPIC_APIKEY=
CFG_COMPONENT_SECRETS_COHERE_APIKEY=
CFG_COMPONENT_SECRETS_MISTRALAI_APIKEY=
CFG_COMPONENT_SECRETS_GROQ_APIKEY=
CFG_COMPONENT_SECRETS_FIREWORKSAI_APIKEY=
CFG_COMPONENT_SECRETS_PERPLEXITY_APIKEY=

# Numbers Protocol's x-api-key: https://docs.numbersprotocol.io/developers/initial-asset-registration/#api-key-optional
CFG_COMPONENT_SECRETS_NUMBERS_APIKEY=

# LeadIQ API key.
CFG_COMPONENT_SECRETS_LEADIQ_APIKEY=

# OAuth secrets. When these are filled, the specified component will support
# OAuth integrations.
CFG_COMPONENT_SECRETS_GOOGLEDRIVE_OAUTHCLIENTID=
CFG_COMPONENT_SECRETS_GOOGLEDRIVE_OAUTHCLIENTSECRET=
CFG_COMPONENT_SECRETS_SLACK_OAUTHCLIENTID=
CFG_COMPONENT_SECRETS_SLACK_OAUTHCLIENTSECRET=

# Dummy values are added here to check OAuth connection creation on integration tests.
CFG_COMPONENT_SECRETS_GITHUB_OAUTHCLIENTID=dummy-id
CFG_COMPONENT_SECRETS_GITHUB_OAUTHCLIENTSECRET=dummy-secret
